#when project start db create automatically and update changes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simpleroot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jami1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#to view query whether run or not in terminl
spring.jpa.show-sql=true


server.port=8084

